# eys-backend

./: .gitignore  pom.xml
.claude/: index.json  settings.local.json
eys-admin/: pom.xml
eys-admin/src/main/java/com/eys/admin/controller/: AdminAuthController.java  AdminDeckController.java  AdminGameController.java  AdminMapController.java  AdminRoleController.java  AdminSkillController.java  AdminStatsController.java
eys-admin/src/main/java/com/eys/admin/service/: AdminDeckService.java  AdminGameService.java  AdminMapService.java  AdminRoleService.java  AdminSkillService.java  AdminStatsService.java
eys-admin/src/main/java/com/eys/admin/service/impl/: AdminDeckServiceImpl.java  AdminGameServiceImpl.java  AdminMapServiceImpl.java  AdminRoleServiceImpl.java  AdminSkillServiceImpl.java  AdminStatsServiceImpl.java
eys-common/: pom.xml
eys-common/src/main/java/com/eys/common/constants/: SystemConstants.java
eys-common/src/main/java/com/eys/common/exception/: BusinessException.java  GlobalExceptionHandler.java
eys-common/src/main/java/com/eys/common/result/: Result.java  ResultCode.java
eys-common/src/main/java/com/eys/common/utils/: AssertUtils.java  RoomCodeGenerator.java
eys-mapper/: pom.xml
eys-mapper/src/main/java/com/eys/mapper/: CfgDeckMapper.java  CfgMapMapper.java  CfgMapSpawnPointMapper.java  CfgRoleMapper.java  CfgSkillMapper.java  GaActionLogMapper.java  GaGamePlayerMapper.java  GaGameRecordMapper.java  GaPlayerSpawnMapper.java  GaPlayerStatusMapper.java  GaSkillInstanceMapper.java  SysUserMapper.java  SysUserMatchMapper.java
eys-miniapp/: pom.xml
eys-miniapp/src/main/java/com/eys/miniapp/config/: WebSocketConfig.java
eys-miniapp/src/main/java/com/eys/miniapp/controller/: AuthController.java  ConfigController.java  GameFlowController.java  RoomController.java  SkillController.java  UserController.java  VoteController.java
eys-miniapp/src/main/java/com/eys/miniapp/processor/: ActionLogHelper.java  DataProcessor.java  EffectProcessor.java  LimitProcessor.java  TargetProcessor.java  TriggerProcessor.java
eys-miniapp/src/main/java/com/eys/miniapp/service/: GameFlowService.java  GameStatePushService.java  RoomService.java  SkillService.java  VoteService.java
eys-miniapp/src/main/java/com/eys/miniapp/service/helper/: DmAuthHelper.java  PlayerAuthHelper.java
eys-miniapp/src/main/java/com/eys/miniapp/service/impl/: GameFlowServiceImpl.java  GameStatePushServiceImpl.java  RoomServiceImpl.java  SkillServiceImpl.java  VoteServiceImpl.java
eys-miniapp/src/main/java/com/eys/miniapp/websocket/: GameWebSocket.java
eys-model/: pom.xml
eys-model/src/main/java/com/eys/model/entity/: CfgDeck.java  CfgMap.java  CfgMapSpawnPoint.java  CfgRole.java  CfgSkill.java  GaActionLog.java  GaGamePlayer.java  GaGameRecord.java  GaPlayerSpawn.java  GaPlayerStatus.java  GaSkillInstance.java  SysUser.java  SysUserMatch.java
eys-model/src/main/java/com/eys/model/enums/: ActionSourceType.java  ActionType.java  AliveState.java  CampType.java  EffectType.java  GameStage.java  GameStatus.java  InheritMode.java  InvalidCondition.java  PostDataType.java  PreDataType.java  RoleType.java  TagEffect.java  TagExpiry.java  TargetRestriction.java  TargetSelectMode.java  TriggerMode.java  WsMessageType.java
eys-model/src/main/java/com/eys/model/json/: SkillEffectConfig.java  TagInfo.java
eys-model/src/main/java/com/eys/model/vo/: LeaderboardVO.java  RoomInfoVO.java  UserStatsVO.java
eys-model/src/main/java/com/eys/model/vo/game/: CommonPlayerVO.java  DmPushVO.java  GameEndResultVO.java  PlayerPushVO.java  PlayerSkillResultVO.java  PlayerSkillVO.java
eys-web/: pom.xml
eys-web/src/main/java/com/eys/: EysApplication.java
eys-web/src/main/java/com/eys/web/auth/: StpInterfaceImpl.java
eys-web/src/main/java/com/eys/web/config/: Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
eys-web/src/main/java/com/eys/web/exception/: SaTokenExceptionHandler.java
eys-web/src/main/resources/: application.yml
sql/: 1_init_schema.sql  2_init_data.sql
