<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eys</groupId>
        <artifactId>eys-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eys-mapper</artifactId>
    <name>eys-mapper</name>
    <description>数据访问层：Mapper 接口</description>

    <dependencies>
        <!-- 依赖 model 模块 -->
        <dependency>
            <groupId>com.eys</groupId>
            <artifactId>eys-model</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
